# otusmyproject

./: .gitignore  README.md  pom.xml
src/main/java/com/aero/: App.java
src/main/java/com/aero/annotations/: Path.java
src/main/java/com/aero/common/: AbsCommon.java
src/main/java/com/aero/components/: AbsBaseComponent.java  CourseItem.java  HeaderComponent.java
src/main/java/com/aero/context/: TestContext.java
src/main/java/com/aero/exceptions/: BrowserNotSupportException.java  ElementNotClickableException.java
src/main/java/com/aero/factory/: WebDriverFactory.java
src/main/java/com/aero/factory/settings/: ChromeSettings.java  ISettings.java
src/main/java/com/aero/jupiter/anno/: HtmlFromJsoup.java
src/main/java/com/aero/jupiter/extensions/: JsoupExtension.java  UiExtension.java
src/main/java/com/aero/listener/: HighlightListener.java
src/main/java/com/aero/models/: CourseDTO.java
src/main/java/com/aero/modules/: DetailPageGuiceModule.java  DriverModule.java  GuiceComponentsModule.java  GuicePagesModule.java  HeaderGuiceModul.java  MainPageGuiceModule.java  PageGuiceModule.java  TestModule.java
src/main/java/com/aero/pages/: AbsBasePage.java  BasePage.java  CourseDetailPage.java  CoursesPage.java  MainPage.java
src/main/java/com/aero/scoped/: GuiceScoped.java
src/main/java/com/aero/utils/: PropertyLoader.java  StringUtils.java  UiActions.java
src/main/java/com/aero/waiters/: Waiter.java
src/main/resources/: checkstyle.xml  config.properties
src/test/java/com/aero/: AppTest.java  RunnerTest.java
src/test/java/com/aero/hooks/: Hooks.java
src/test/java/com/aero/steps/: CourseDetailPageSteps.java  CoursesPageSteps.java  MainPageSteps.java
src/test/java/com/aero/steps/blocks/: CourseDetailPageSteps.java  CoursesPageSteps.java  MainPageSteps.java
src/test/java/com/aero/steps/common/: CommonSteps.java
src/test/java/com/aero/tests/: BaseTest.java  CoursesPageTest.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/otus/: categoryPage.feature  courseDetailPage.feature  coursePage.feature  courses.feature  hw.feature
